DATABASE_TYPE=postgres
DATABASE_HOST=local_host
DATABASE_PORT=5432
DATABASE_NAME=docker
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_DEFAULT_EMAIL=diemphuoc2626@gmail.com
DATABASE_DEFAULT_PASSWORD=123